                                                                                 local v0=game:        
                                                                        GetService("Players");local v1=game:GetService( 
                                                                    "RunService");local v2=game:GetService("UserInputService");   
                                                                local v3=game:GetService("TextChatService");local v4=game:GetService(   
                                                            "TweenService");local v5=game:GetService("VirtualInputManager");local v6=v0.  
                                                          LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=v6:GetMouse();local v9 
                                                        =v6.Character or v6.CharacterAdded:Wait() ;local v10=v9:WaitForChild(                 
                                                      "HumanoidRootPart");local v11=v9:WaitForChild("Humanoid");local v12=workspace.            
                                                    CurrentCamera;local v13=false;local v14=(2185 -(1266 + 719)) -120 ;local v15=false;local v16= 
                                                  683 -(268 + 335) ;local v17=(299 -(60 + 230)) + 7 ;local v18=false;local v19=false;local v20=1 +  
                                                  0 ;local v21=622 -(426 + 146) ;local v22=false;local v23=false;local v24=false;local v25={};local   
                                                v26=false;local v27={};local v28=(3 + 17) -(1468 -(282 + 1174)) ;local v29=961 -(569 + 242) ;local v30= 
                                                nil;local v31=nil;local v32={};local v33=false;local v34=true;local v35=false;local v36=nil;local v37=nil 
                                              ;local v38=false;local v39={};local function v40(v137) local v138=0 -0 ;local v139;local v140;while true do   
                                              if (v138==1) then while true do local v326=0 + 0 ;while true do if (v326==(1024 -(706 + 318))) then if (v139  
                                            ==(1251 -(721 + 530))) then local v458=1271 -(945 + 326) ;while true do if (v458==1) then v139=(3876 -2324) -(    
                                            1002 + 124 + (1125 -(271 + 429))) ;break;end if (v458==0) then v140={};for v529,v530 in ipairs(v137:GetDescendants( 
                                          )) do if v530:IsA("Motor6D") then table.insert(v140,v530);end end v458=1;end end end if (v139==(1 + 0)) then return     
                                          v140;end break;end end end break;end if (v138==(1500 -(1408 + 92))) then v139=(1086 -(461 + 625)) -(1288 -(993 + 295)) ;  
                                          v140=nil;v138=1 + 0 ;end end end local function v41(v141) local v142=1171 -(418 + 753) ;local v143;local v144;while true do 
                                           if (v142==(0 + 0)) then v143=405 -(13 + 105 + 287) ;v144=nil;v142=1 + 0 ;end if (v142==1) then while true do if (v143==((2 
                                         + 5) -(534 -(406 + 123)))) then v39={};for v412,v413 in ipairs(v40(v141)) do local v414=0;local v415;local v416;local v417;    
                                        while true do if (v414==((2892 -(1749 + 20)) -(118 + 1003))) then     --[[==============================]]local v480=0;local v481 
                                        ;while true do if ((0 + 0)==v480) then v481=1322 -(1249 +   --[[============================================]]73) ;while true do  
                                        if (v481==((1 + 1) -(1146 -(466 + 679)))) then v417.    --[[======================================================]]Attachment0=    
                                      v415;v414=6 -3 ;break;end if (v481==(377 -((406 -264) --[[==========================================================]] + 235))) then    
                                      v416.Parent=v413.Part1;v417=Instance.new(           --[[==============================================================]]                
                                      "BallSocketConstraint");v481=(1904 -(106 + 1794)) - --[[================================================================]](1 + 2) ;end    
                                      end break;end end end if (v414==5) then v417.Parent --[[==================================================================]]=v413.Part0;  
                                      v413.Enabled=false;table.insert(v39,{motor=v413,    --[[==================================================================]]att0=v415,att1=   
                                    v416,ballSocket=v417});break;end if (v414==1) then    --[[====================================================================]]v415.CFrame=  
                    v413.C0;v416.CFrame=v413.C1;v415.Parent=v413.Part0;v414=1 + 1 ;end if --[[====================================================================]] (v414==(0 -0)) 
               then if ( not v413.Part0 or  not v413.Part1) then continue;end v415=       --[[======================================================================]]Instance.new( 
            "Attachment");v416=Instance.new("Attachment");v414=1 + (0 -0) ;end if (v414== --[[======================================================================]](118 -(4 +    
          110))) then v417.UpperAngle=629 -(57 + 527) ;v417.TwistUpperAngle=45;v417.      --[[======================================================================]]              
        TwistLowerAngle= -(1022 -((1980 -(41 + 1386)) + (527 -(17 + 86))));v414=(7 + 2) - --[[======================================================================]](8 -4) ;end   
        if (v414==(8 -5)) then local v494=0;while true do if ((167 -(122 + 44))==v494)    --[[======================================================================]]then v417.    
      TwistLimitsEnabled=true;v414=(6 -2) + 0 ;break;end if (v494==(0 -0)) then v417.     --[[======================================================================]]Attachment1=  
      v416;v417.LimitsEnabled=true;v494=1 + 0 ;end end end end end break;end if (v143==(1 + --[[==================================================================]] 0 + (0 -0)))   
      then local v362=0;while true do if (v362==(65 -(30 + 35))) then v144:ChangeState(Enum --[[================================================================]].                 
    HumanoidStateType.Physics);v144.PlatformStand=true;v362=1 + 0 ;end if (v362==(1258 -(   --[[==============================================================]]1043 + 214)))     
    then v143=2;break;end end end if (v143==((0 -0) + (1212 -(323 + 889)))) then local v363=0 --[[==========================================================]] -0 ;local v364;    
    while true do if ((580 -(361 + 219))==v363) then v364=(320 -(53 + 267)) + 0 ;while true do  --[[====================================================]]if (v364==(0 + 0 + (413 
     -(15 + 398)))) then v144=v141:FindFirstChildOfClass("Humanoid");if  not v144 then return;end --[[==============================================]] v364=2 -(983 -(18 + 964) 
    ) ;end if (v364==1) then v143=1;break;end end break;end end end end break;end end end local       --[[====================================]]function v42(v145) local v146 
    =0 -0 ;local v147;local v148;while true do if (v146==0) then v147=0 -0 ;v148=nil;v146=1 + 0 ;end if ( --[[========================]]v146==1) then while true do if (v147  
    ==(1 + 0)) then for v418,v419 in ipairs(v39) do pcall(function() local v423=850 -(20 + 830) ;local v424;while true do if (v423==(0 + 0)) then v424=0;while true do if ( 
  v424==0) then local v543=0;while true do if (v543==(127 -(116 + 10))) then v424=(1 + 1) -(739 -(542 + 196)) ;break;end if (v543==(0 -0)) then v419.ballSocket:Destroy() 
  ;v419.att0:Destroy();v543=1 + 0 ;end end end if (v424==(1 + 0)) then v419.att1:Destroy();v419.motor.Enabled=true;break;end end break;end end end);end v39={};v147=1 + 
   0 + 1 ;end if (v147==((23 -14) -7)) then v148.PlatformStand=false;v148:ChangeState(Enum.HumanoidStateType.GettingUp);break;end if (v147==((1930 -1177) -(239 + (2065 - 
  (1126 + 425))))) then local v366=(405 -(118 + 287)) + (0 -0) ;while true do if (v366==((2451 -(118 + 1003)) -((2332 -1535) + (909 -(142 + 235))))) then v147=1 + (0 -0) 
   ;break;end if (v366==(0 + 0)) then v148=v145:FindFirstChildOfClass("Humanoid");if  not v148 then return;end v366=1;end end end end break;end end end local function    
  v43() local v149=0 + (977 -(553 + 424)) ;while true do if (v149==1) then v38= not v38;if v38 then v41(v9);else v42(v9);end break;end if ((0 -(0 -0))==v149) then local  
  v287=0 + 0 ;while true do if (v287==(1 + 0)) then v149=(701 + 502) -(159 + 214 + 829) ;break;end if (v287==0) then v9=v6.Character;if  not v9 then return;end v287=1;   
  end end end end end local v44=v6;local v45=v1;local v46=workspace.CurrentCamera;local v47=741 -(272 + 204 + 255) ;local v48=1160 -(369 + (1649 -888)) ;local v49=(2 -1) 
   + 0 ;local v50=2 -1 ;local v51=21 -(3 + 6) ;local v52=false;local v53=(0 -0) -0 ;local v54=238 -(64 + (927 -(239 + 514))) ;local v55=nil;local v56=false;local v57=1 + 
   1 + 8 ;local v58=4329 -(797 + 532) ;local v59=(0 + 0) -0 ;local v60=(114 + 222) -(144 + (451 -259)) ;if v7:FindFirstChild("Beta_V2_9_System") then v7.Beta_V2_9_System 
  :Destroy();end local v61=Instance.new("ScreenGui");v61.Name="Beta_V2_9_System";v61.Parent=v7;v61.ResetOnSpawn=false;v61.IgnoreGuiInset=true;v61.ZIndexBehavior=Enum.    
  ZIndexBehavior.Sibling;local v68=Instance.new("Frame");v68.Name="ControlGroup";v68.Size=UDim2.new((1419 -(373 + 829)) -((773 -(476 + 255)) + (1304 -(369 + 761))) ,0 + 0  
  + 0 ,1 -0 ,(0 -0) + (238 -(64 + 174)) );v68.BackgroundTransparency=1 + 0 ;v68.Visible=false;v68.Parent=v61;local function v74(v150) local v151=0 + 0 ;local v152;local    
  v153;while true do if (v151==(1 -0)) then while true do if (v152==((1916 -(144 + 192)) -(1183 + (613 -(42 + 174))))) then v153=v7:FindFirstChild("TouchGui");if v153 then 
   local v425=0 + 0 ;local v426;while true do if (v425==((0 + 0) -(0 + 0))) then v153.Enabled=v150;v426=v153:FindFirstChild("TouchControlFrame");v425=1;end if (v425==(1 +  
  (1504 -(363 + 1141)))) then if v426 then v426.Position=(v150 and UDim2.new((1580 -(1183 + 397)) + (0 -0) ,(1448 + 527) -(1430 + 483 + (2037 -(1913 + 62))) ,0,0 + 0 + 0 ) 
  ) or UDim2.new(5 -3 ,(5116 -3183) -(565 + (3301 -(565 + 1368))) ,(26 -19) -(1666 -(1477 + 184)) ,(2262 -601) -(1377 + 100 + (1040 -(564 + 292))) ) ;end break;end end end 
   break;end end break;end if (v151==(0 -0)) then v152=(4532 -3028) -((667 -(244 + 60)) + 878 + 263) ;v153=nil;v151=477 -(41 + 435) ;end end end local v75=Workspace.       
  CurrentCamera.ViewportSize;local v76=math.clamp(v75.X * (0.09 -(1001 -(938 + 63))) ,51 + 15 + (1129 -(936 + 189)) ,(315 + 641) -(564 + 292) );local v77=v76 * 0.88 ;local 
   v78,v79=1613.15 -(1565 + 48) ,0.55;local function v80(v154,v155,v156,v157) local v158=(0 + 0) -(1138 -(782 + 356)) ;local v159;local v160;local v161;while true do local 
   v267=267 -(176 + 91) ;while true do if (v267==(0 -0)) then if (v158==((24 -7) -(1103 -(975 + 117)))) then return v159;end if (v158==((2182 -(157 + 1718)) -(244 + 60)))  
  then local v368=0 + 0 ;while true do if (v368==(3 -2)) then v160.Font=Enum.Font.GothamBold;v160.TextSize=v157.Y.Offset * (476.28 -(41 + (1487 -1052))) ;v368=2;end if (   
  v368==(1020 -(697 + 321))) then v158=(2737 -1732) -((1987 -1049) + (144 -81)) ;break;end if ((0 + 0)==v368) then v160.TextColor3=Color3.new(1,1 + (0 -0) ,1);v160.        
  BackgroundTransparency=2 -1 ;v368=1;end end end v267=1228 -(322 + 905) ;end if (v267==2) then if (v158==5) then local v369=0;while true do if (v369==(612 -(602 + 9)))    
  then v161.ZIndex=(2292 -(449 + 740)) -(975 + (989 -(826 + 46))) ;v161.Parent=v159;v369=949 -(245 + 702) ;end if (v369==2) then v158=(5943 -4062) -(51 + 106 + (3616 -(  
  260 + 1638))) ;break;end if (v369==(440 -(382 + 58))) then v161.Thickness=(12.5 -8) -(2 + 0) ;v161.Transparency=0.6 -0 ;v369=1 -0 ;end end end if (v158==((5 -3) + (    
  1205 -(902 + 303)))) then Instance.new("UICorner",v159).CornerRadius=UDim.new(0.3,0 -0 );v160=Instance.new("TextLabel");v160.Size=UDim2.new(1 -0 ,0 -(0 -0) ,1019 -(60  
    + 637 + (2011 -(1121 + 569))) ,214 -(22 + 192) );v160.Text=v155;v158=(690 -(483 + 200)) -(1467 -(1404 + 59)) ;end v267=8 -5 ;end if (v267==3) then if (v158==((0 -0)  
    -(765 -(468 + 297)))) then v159=Instance.new("Frame");v159.Name=v154;v159.Size=v157;v159.Position=v156;v158=(564 -(334 + 228)) -(3 -2) ;end break;end if (v267==(2 -1 
    )) then if (v158==(6 -2)) then v160.ZIndex=3 + 6 + 2 ;v160.Parent=v159;v161=Instance.new("UIStroke");v161.Color=Color3.new((1362 -(141 + 95)) -(920 + 16 + (485 -296) 
    ) ,(2 -1) + 0 + 0 ,2 -1 );v158=1618 -(1101 + 464 + 25 + 23) ;end if (v158==((1 -0) + 0 + 0)) then local v379=163 -(92 + 71) ;while true do if (v379==(0 + 0)) then    
      v159.BackgroundColor3=Color3.fromRGB(50 -20 ,795 -(574 + 191) ,25 + 5 );v159.BackgroundTransparency=(2850.4 -1712) -(400 + 382 + 356) ;v379=850 -(254 + 595) ;end 
       if (v379==2) then v158=2;break;end if (v379==1) then v159.ZIndex=(403 -(55 + 71)) -(176 + 91) ;v159.Parent=v68;v379=2;end end end v267=2 -0 ;end end end end     
      local v81={};v81.W=v80("W_Key","W",UDim2.new(v78,0 + (1790 -(573 + 1217)) ,v79, -v77),UDim2.new(0 -0 ,v76,0 + 0 ,v76));v81.S=v80("S_Key","S",UDim2.new(v78,0 -0 , 
        v79,v77),UDim2.new((939 -(714 + 225)) -(0 -0) ,v76,0 -0 ,v76));v81.A=v80("A_Key","A",UDim2.new(v78, -v77,v79,0 -0 ),UDim2.new(1227 -(35 + 287 + 905) ,v76,0 -0  
        ,v76));v81.D=v80("D_Key","D",UDim2.new(v78,v77,v79,611 -((1408 -(118 + 688)) + (57 -(25 + 23))) ),UDim2.new((231 + 958) -((2335 -(927 + 959)) + (2494 -1754)) , 
        v76,872 -((1558 -(16 + 716)) + (88 -42)) ,v76));local v86=Instance.new("TextButton");v86.Name="TouchSenseLayer";local v88=v77 * ((1047 -(11 + 86)) -(245 + (    
          1712 -1010))) ;v86.Size=UDim2.new(285 -(175 + 110) ,v88,0 -0 ,v88);v86.Position=UDim2.new(v78,( -v88/(1 + (2 -1))) + (v76/(1900 -(260 + (8079 -6441)))) ,   
            v79,( -v88/((2238 -(503 + 1293)) -((1066 -684) + 42 + 16))) + (v76/((1067 -(810 + 251)) -4)) );v86.BackgroundTransparency=1 + 0 + 0 ;v86.Text="";v86.     
              ZIndex=(10 + 20) -15 ;v86.Parent=v68;local v95={W=false,A=false,S=false,D=false};local function v96(v162) local v163=0 -0 ;local v164;local v165;local  
                v166;local v167;while true do if (v163==((1088 + 118) -((1435 -(43 + 490)) + 303))) then v165=v162-v164 ;v166=v77 * 0.32 ;v163=735 -(711 + 22) ;end   
                  if (v163==((11 -8) -(860 -(240 + 619)))) then v167={W=v165.Y< -v166 ,S=v165.Y>v166 ,A=v165.X< -v166 ,D=v165.X>v166 };for v327,v328 in pairs(v167) 
                       do if (v95[v327]~=v328) then local v380=0 -(0 + 0) ;local v381;while true do if (v380==(0 -0)) then v381=0 + 0 ;while true do if (v381==(1 + 
                                   (1744 -(1344 + 400)))) then v81[v327].BackgroundColor3=(v328 and Color3.new((2096 -(255 + 150)) -(1121 + 569) ,(170 + 45) -(12 + 
                                       10 + 192) ,1)) or Color3.fromRGB(128 -98 ,713 -((1559 -1076) + (1939 -(404 + 1335))) ,(1899 -(183 + 223)) -(1404 + 59) ) ;   
                                      v81[v327].TextLabel.TextColor3=(v328 and Color3.new((0 -0) -(         0 + 0) ,0 + 0 ,0 -(337 -(10 + 327)) )) or Color3.new(1, 
                                      1 + 0 ,766 -((806 -(118 + 220)) + 99 + 198) ) ;break;end if (         v381==(449 -(108 + 341))) then local v524=0 + 0 ;     
                                      while true do if ((4 -3)==v524) then v381=(2056 -(711 + 782))          -(334 + (436 -208)) ;break;end if (v524==(469 -(270  
                                      + 199))) then v95[v327]=v328;v5:SendKeyEvent(v328,Enum.               KeyCode[v327],false,game);v524=1;end end end end      
                                      break;end end end end break;end if (v163==((0 + 0) -(1819 -(            580 + 1239)))) then local v288=0 -0 ;while true do  
                                      if (v288==(0 + 0)) then if  not v68.Visible then return;end             v164=Vector2.new(v86.AbsolutePosition.X + (v86.     
                                      AbsoluteSize.X/((1 + 3) -(1 + 1))) ,v86.AbsolutePosition.Y +            (v86.AbsoluteSize.Y/2) );v288=2 -1 ;end if (v288  
                                        ==1) then v163=1 -0 ;break;end end end end end v86.                   InputBegan:Connect(function(v168) if (v168.       
                                        UserInputType==Enum.UserInputType.Touch) then v96(Vector2.              new(v168.Position.X,v168.Position.Y));end end); 
                                        v86.InputChanged:Connect(function(v169) if (v169.                       UserInputType==Enum.UserInputType.Touch) then 
                                         v96(Vector2.new(v169.Position.X,v169.Position.Y));end                  end);v86.InputEnded:Connect(function(v170) if 
                                         (v170.UserInputType==Enum.UserInputType.Touch) then for                  v289,v290 in pairs(v95) do if v290 then   
                                        local v336=0 + 0 + (1167 -(645 + 522)) ;while true do if                  (v336==0) then v95[v289]=false;v5:        
                                          SendKeyEvent(false,Enum.KeyCode[v289],false,game);v336=                   237 -((1931 -(1010 + 780)) + 95 + 0)  
                                          ;end if (v336==(1 + (0 -0))) then v81[v289].                                BackgroundColor3=Color3.fromRGB 
                                            (77 -47 ,72 -(123 -81) ,8 + 22 );v81[v289].                                 TextLabel.TextColor3=     
                                            Color3.new(2 -(1837 -(1045 + 791)) ,1,(2 -1) + 0                                  );break;end 
                                               end end end end end);local v97=v76 * ((1.5 - 
                                                0) + (505 -(351 + 154))) ;local v98=v80(  
                                                    "Jump_Visual","JUMP",UDim2.new(0.88 
                                                           -(1574 -(1281 + 293))  


, -v97/2 ,v79,266 -(28 + 238) ),UDim2.new(0 -0 ,v97,0 + (1559 -(1381 + 178)) ,v97));local v99=Instance.new("TextButton");v99.Size=UDim2.new(1,0,(154 + 10) -(75 + 17 + 31 + 40) ,(0 -0) + 0 + 0 );v99.BackgroundTransparency=(471 -(381 + 89)) -(0 + 0) ;v99.Text="";v99.ZIndex=785 -(389 + 185 + (326 -135)) ;v99.Parent=v98;v99.InputBegan:Connect(function(v171) if (v68.Visible and ((v171.UserInputType==Enum.UserInputType.Touch) or (v171.UserInputType==Enum.UserInputType.MouseButton1))) then local v277=1156 -(1074 + 82) ;local v278;while true do if (v277==(0 -0)) then v278=0 + (1784 -(214 + 1570)) ;while true do if (v278==((1455 -(990 + 465)) -(0 + 0))) then local v430=0 + 0 ;while true do if (v430==(1 + 0)) then v278=(7048 -5257) -((2299 -(1668 + 58)) + (1843 -(512 + 114))) ;break;end if (v430==(0 -0)) then v98.BackgroundColor3=Color3.new(1 + (0 -0) ,850 -((883 -629) + 277 + 318) ,1 + 0 );v98.TextLabel.TextColor3=Color3.new((110 + 16) -((185 -130) + (2065 -(109 + 1885))) ,1469 -(1269 + 200) ,(0 -0) -(815 -(98 + 717)) );v430=827 -(802 + 24) ;end end end if (v278==((2 -0) -(1 -0))) then v5:SendKeyEvent(true,Enum.KeyCode.Space,false,game);break;end end break;end end end end);v99.InputEnded:Connect(function(v172) local v173=0 + 0 ;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if ((0 + 0 + 0)==v174) then v98.BackgroundColor3=Color3.fromRGB(7 + 23 ,(133 -85) -18 ,969 -((2380 -1666) + 225) );v98.TextLabel.TextColor3=Color3.new((1 + 1) -1 ,1,(1 + 0) -(0 + 0) );v174=1 + 0 + 0 + 0 ;end if (v174==(1 -(1433 -(797 + 636)))) then v5:SendKeyEvent(false,Enum.KeyCode.Space,false,game);break;end end break;end end end);local v105=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/thanyathonbuthong-ai/-/refs/heads/main/UI%202"))();local v106=v105.Notification();local function v107(v175) return "https://www.roblox.com/avatar-thumbnail/image?userId="   .. tostring(v175)   .. "&width=420&height=420&format=png" ;end local function v108(v176) local v177=v176:WaitForChild("HumanoidRootPart");local v178=v176:WaitForChild("Humanoid");v178.PlatformStand=false;v31=v177:FindFirstChild("RootAttachment") or Instance.new("Attachment",v177) ;if v30 then v30:Destroy();end v30=Instance.new("VectorForce");v30.Attachment0=v31;v30.RelativeTo=Enum.ActuatorRelativeTo.World;v30.Parent=v177;end local function v109() local v184=0 -0 ;local v185;local v186;local v187;while true do if ((1621 -(1427 + 192))==v184) then if v187 then v187.AnimationPlayed:Connect(function(v384) if v384.Name:lower():match("toolnone") then v384:Stop();end end);end break;end if ((0 + 0)==v184) then local v291=(1871 -1065) -(118 + 619 + 69) ;while true do if (v291==1) then v184=(23 + 26) -((351 -(192 + 134)) + 23) ;break;end if (((1276 -(316 + 960)) + 0)==v291) then local v385=0 + 0 ;while true do if (v385==0) then v185=v44.Character;if  not v185 then return;end v385=1 + 0 ;end if (v385==(1 + 0)) then v291=(7213 -5326) -((1478 -(83 + 468)) + 959) ;break;end end end end end if (((1809 -(1202 + 604)) -(9 -7))==v184) then local v292=(1217 -485) -((44 -28) + 716) ;while true do if (v292==((325 -(45 + 280)) -(0 + 0))) then v186=v185:FindFirstChildOfClass("Humanoid");v187=v186 and v186:FindFirstChildOfClass("Animator") ;v292=1;end if (((86 + 12) -(5 + 6 + 48 + 38))==v292) then v184=1 + 1 ;break;end end end end end local function v110(v188,v189) v55=v45.RenderStepped:Connect(function() if ( not v52 or  not v189) then return;end local v268=v189.MoveDirection;if ((v268.Magnitude>(0 -0)) and ((tick() -v53)>v49)) then v53=tick();v268=v268.Unit;local v294=Instance.new("BodyVelocity");v294.MaxForce=Vector3.new(243917 -(145828 -(340 + 1571)) ,100000,39443 + 60557 );v294.Velocity=(v268 * v48) + Vector3.new(1772 -(1733 + 39) ,v47,285 -((480 -305) + 110) ) ;v294.Parent=v188;game.Debris:AddItem(v294,(1034.3 -(125 + 909)) -(1948 -(1096 + 852)) );local v298=Instance.new("BodyAngularVelocity");v298.MaxTorque=Vector3.new((221248 + 271976) -(561566 -168342) ,(98736 + 3060) -((1015 -(409 + 103)) + (1529 -(46 + 190))) ,(279375 -(51 + 44)) -(50565 + 128715) );local v300=Vector3.new((1317 -(1114 + 203)) + (726 -(228 + 498)) ,1 + 0 ,0 + 0 ):Cross(v268).Unit;if (v300.Magnitude<((1724.1 -(174 + 489)) -((2110 -1300) + (2156 -(830 + 1075))))) then v300=Vector3.new((525 -(303 + 221)) + (1269 -(231 + 1038)) ,0 + 0 + (1162 -(171 + 991)) ,(0 -0) + (0 -0) );end v298.AngularVelocity=v300 * v51 ;v298.Parent=v188;game.Debris:AddItem(v298,533.4 -((107 -64) + 393 + 97) );end end);end local function v111() if v55 then local v279=0;local v280;while true do if (v279==0) then v280=0;while true do if (v280==((2569 -1836) -(711 + (63 -41)))) then v55:Disconnect();v55=nil;break;end end break;end end end end local function v112(v190) local v191=(0 -0) -(0 -0) ;local v192;local v193;local v194;local v195;while true do if (v191==(1251 -(111 + 1137))) then local v303=158 -(91 + 67) ;local v304;while true do if (0==v303) then v304=(2556 -1697) -(240 + 155 + 464) ;while true do if (v304==((523 -(423 + 100)) + 0)) then local v474=0 + 0 ;while true do if (v474==(0 -0)) then v195=v192:FindFirstChild("Head");if ( not v193 or  not v194 or  not v195) then return;end v474=1 + 0 ;end if (v474==(772 -(326 + 445))) then v304=1;break;end end end if (((4 -3) -(0 -0))==v304) then v191=(2 -1) + (714 -(530 + 181)) ;break;end end break;end end end if (v191==(1744 -((2225 -(614 + 267)) + (432 -(19 + 13))))) then local v305=0;while true do if (v305==0) then if ((tick() -v54)<v50) then return;end v54=tick();v305=1 -0 ;end if (v305==1) then v191=406 -(255 + (349 -199)) ;break;end end end if (((11 -7) + 0 + 0)==v191) then if (v190 and  not v52) then local v337=0 -0 ;local v338;local v339;while true do if (v337==(1 -0)) then while true do if (v338==(0 -(1812 -(1293 + 519)))) then v339=0 -0 ;while true do if (v339==((0 -0) -0)) then v52=true;for v562,v563 in ipairs(Enum.HumanoidStateType:GetEnumItems()) do v193:SetStateEnabled(v563,false);end v339=(3327 -1587) -((1741 -1337) + (3144 -1809)) ;end if (v339==((216 + 191) -(183 + 223))) then v193:ChangeState(Enum.HumanoidStateType.Physics);v193.PlatformStand=true;v339=(1 + 1) -(0 -0) ;end if (v339==2) then v46.CameraSubject=v195;v110(v194,v193);break;end end break;end end break;end if ((0 + 0)==v337) then v338=0 + 0 + 0 + 0 ;v339=nil;v337=1097 -(709 + 387) ;end end else local v340=1858 -(673 + 1185) ;local v341;while true do if (v340==(2 + (0 -0))) then v341.Parent=v194;game.Debris:AddItem(v341,(0.3 -0) + (0 -0) );v46.CameraSubject=v193;break;end if (v340==((242 + 95) -(8 + 2 + (441 -114)))) then local v433=0 + 0 ;while true do if (v433==(0 -0)) then v52=false;v111();v433=1 -0 ;end if (v433==(1882 -(446 + 1434))) then v340=(1284 -(1040 + 243)) + 0 ;break;end if (v433==1) then for v525,v526 in ipairs(Enum.HumanoidStateType:GetEnumItems()) do v193:SetStateEnabled(v526,true);end v193.PlatformStand=false;v433=5 -3 ;end end end if (v340==1) then local v434=1847 -(559 + 1288) ;while true do if (v434==(1933 -(609 + 1322))) then v340=456 -(13 + 441) ;break;end if (v434==(0 -0)) then v193:ChangeState(Enum.HumanoidStateType.GettingUp);v341=Instance.new("BodyVelocity");v434=1;end if (1==v434) then v341.MaxForce=Vector3.new((262821 -162483) -((587 -469) + 9 + 211) ,100000,(121033 -87707) + 66674 );v341.Velocity=Vector3.new(0 + 0 ,v47,0 + 0 );v434=5 -3 ;end end end end end break;end if (v191==((247 + 203) -(108 + 341))) then local v306=(0 -0) + 0 + 0 ;while true do if (v306==(1 + 0)) then v191=2 + 0 ;break;end if (v306==(0 -(0 + 0))) then v192=v44.Character;if  not v192 then return;end v306=(1462 + 32) -((1144 -(153 + 280)) + 782) ;end end end if (((8 -5) -(1 + 0))==v191) then local v307=0;while true do if (v307==(0 + 0)) then v193=v192:FindFirstChildOfClass("Humanoid");v194=v192:FindFirstChild("HumanoidRootPart");v307=1 + 0 ;end if (v307==(1 + 0)) then v191=(343 + 129) -((411 -141) + 123 + 76) ;break;end end end end end if v6.Character then v108(v6.Character);end v109();local v113=v105.new({Title="PREMIUM HUB",Description="Modified UI by Gemini",Keybind=Enum.KeyCode.LeftControl,Logo="http://www.roblox.com/asset/?id=18898582662"});local v114=v113:NewTab({Title="Movement",Description="Fly, Sprint, Zero G",Icon="rbxassetid://7733960981"});local v115=v113:NewTab({Title="Bhop",Description="Bunny Hop & Strafe",Icon="rbxassetid://7733964719"});local v116=v113:NewTab({Title="Utilities",Description="ESP, TP, Invisible",Icon="rbxassetid://7743869054"});local v117=v113:NewTab({Title="Mobile",Description="Mobile Controller UI",Icon="rbxassetid://7733954760"});local v118=v113:NewTab({Title="Tools",Description="Stiffdoll, Ragdoll, Rewind",Icon="rbxassetid://7733954760"});local v119=v113:NewTab({Title="Chat",Description="Quick Chat Messages",Icon="rbxassetid://7733964016"});local v120=v113:NewTab({Title="Scripts",Description="Load External Scripts",Icon="rbxassetid://7734053495"});local v121=v113:NewTab({Title="Misc",Description="Auto Clicker & Coords",Icon="rbxassetid://7733993211"});local v122=v117:NewSection({Title="Controller Settings",Icon="rbxassetid://7733954760",Position="Left"});v122:NewToggle({Title="Show Mobile Controller",Default=false,Callback=function(v196) local v197=667 -(89 + 578) ;while true do if (v197==0) then v68.Visible=v196;v74( not v196);break;end end end});local v123=v114:NewSection({Title="Fly & Sprint",Icon="rbxassetid://7733954760",Position="Left"});v123:NewToggle({Title="Enable Fly",Default=false,Callback=function(v198) local v199=0 + 0 ;while true do if (v199==((0 -0) + (1049 -(572 + 477)))) then v13=v198;if v13 then v11.ChangeState(Enum.HumanoidStateType.Freefall);else local v342=0;while true do if ((0 + 0)==v342) then v10.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,1819 -(70 + 510 + (1325 -(84 + 2))) );v11.ChangeState(Enum.HumanoidStateType.GettingUp);break;end end end break;end end end});v123:NewSlider({Title="Fly Speed",Min=1,Max=824 -324 ,Default=(171 + 66) -157 ,Callback=function(v200) v14=v200;end});v123:NewToggle({Title="Fast Sprint",Default=false,Callback=function(v201) local v202=(842 -(497 + 345)) + 0 + 0 ;while true do if (v202==0) then v15=v201;v11.WalkSpeed=(v15 and v16) or v17 ;break;end end end});v123:NewSlider({Title="Sprint Speed",Min=1 + 0 ,Max=(1351 -(605 + 728)) + 344 + 138 ,Default=(77 -42) + 45 ,Callback=function(v203) v16=v203;if v15 then v11.WalkSpeed=v16;end end});local v124=v114:NewSection({Title="Zero Gravity",Icon="rbxassetid://7733955358",Position="Right"});v124:NewToggle({Title="Zero G Mode",Default=false,Callback=function(v204) local v205=0 + 0 ;local v206;local v207;while true do if (v205==(0 -0)) then v206=0 + 0 ;v207=nil;v205=2 -1 ;end if (v205==(1 + 0)) then while true do if (v206==((491 -(457 + 32)) -1)) then if v207 then local v436=0 + 0 ;local v437;local v438;while true do if (0==v436) then v437=0 + (1402 -(832 + 570)) ;v438=nil;v436=1 + 0 ;end if (v436==1) then while true do if (v437==((305 + 862) -((2282 -1637) + 252 + 270))) then v438=v207:FindFirstChildOfClass("Humanoid");if v438 then v438.PlatformStand=v204;end break;end end break;end end end break;end if (v206==((2586 -(588 + 208)) -((2722 -1712) + (2580 -(884 + 916))))) then local v387=0 -0 ;while true do if (v387==0) then v26=v204;v207=v6.Character;v387=1 + 0 ;end if (v387==(654 -(232 + 421))) then v206=1890 -(1569 + 320) ;break;end end end end break;end end end});local v125=v115:NewSection({Title="Bunny Hop",Icon="rbxassetid://7733993211",Position="Left"});v125:NewToggle({Title="Enable Bhop",Default=false,Callback=function(v208) v18=v208;end});v125:NewToggle({Title="Enable Strafe",Default=false,Callback=function(v209) v19=v209;end});v125:NewSlider({Title="Speed Cap",Min=5 + 15 + 0 + 0 ,Max=(3207 -2255) -(1357 -(316 + 289)) ,Default=146 -(251 -155) ,Callback=function(v210) v21=v210;end});local v126=v116:NewSection({Title="Visuals / ESP",Icon="rbxassetid://7733964016",Position="Left"});v126:NewToggle({Title="ESP (Glow)",Default=false,Callback=function(v211) local v212=0;local v213;while true do if ((0 + 0)==v212) then v213=(3289 -(666 + 787)) -((1470 -(360 + 65)) + 791) ;while true do if (v213==((0 + 0) -(254 -(79 + 175)))) then v23=v211;for v420,v421 in pairs(v25) do if v421.highlight then v421.highlight.Enabled=v23;end end break;end end break;end end end});v126:NewToggle({Title="Player Icons",Default=false,Callback=function(v214) local v215=0 -(0 -0) ;while true do if (v215==0) then v24=v214;for v329,v330 in pairs(v25) do if v330.billboard then v330.billboard.Enabled=v24;end end break;end end end});local v127=v116:NewSection({Title="Misc Utilities",Icon="rbxassetid://7734053495",Position="Right"});v127:NewToggle({Title="Click TP",Default=false,Callback=function(v216) v22=v216;end});local v128=v118:NewSection({Title="Character States",Icon="rbxassetid://7733954760",Position="Left"});v128:NewToggle({Title="STIFFDOLL Mode",Default=false,Callback=function(v217) v112(v217);end});v128:NewToggle({Title="Ragdoll Mode [R]",Default=false,Callback=function(v218) if (v218~=v38) then v43();end end});v128:NewToggle({Title="Record Position (For Rewind)",Default=true,Callback=function(v219) v34=v219;end});v128:NewButton({Title="⏪ Execute Rewind",Callback=function() local v220=0 + 0 ;local v221;while true do if (v220==(0 -0)) then v221=505 -((675 -324) + (1053 -(503 + 396))) ;while true do if (v221==1) then v10.Anchored=true;task.spawn(function() local v422=181 -(92 + 89) ;while true do if (v422==((3055 -1480) -(657 + 624 + 174 + 119))) then v33=false;break;end if (((1041 -775) -(28 + 238))==v422) then local v495=0;while true do if (v495==(1 + 0)) then v422=(6 -3) -(2 + 0) ;break;end if (v495==(0 + 0)) then for v547= #v32,1, -(5 -3) do local v548=0 + 0 ;local v549;local v550;while true do if (v548==1) then while true do if (v549==(0 -0)) then v550=0;while true do if (v550==((2803 -(485 + 759)) -((3195 -1814) + 178))) then if (v10 and v10.Parent) then v10.CFrame=v32[v547];end table.remove(v32,v547);v550=(1190 -(442 + 747)) + (1135 -(832 + 303)) ;end if (v550==((947 -(88 + 858)) + 0)) then task.wait(0.01 + 0 + 0 );break;end end break;end end break;end if (v548==(0 + 0)) then v549=(0 + 0) -0 ;v550=nil;v548=790 -(766 + 23) ;end end end if v10 then v10.Anchored=false;end v495=4 -3 ;end end end end end);break;end if (v221==(0 -0)) then if (v33 or ( #v32==((0 -0) + (0 -0))) or  not v10) then return;end v33=true;v221=(1544 -(1036 + 37)) -(381 + 64 + 25) ;end end break;end end end});local v129=v118:NewSection({Title="Extra Tools",Icon="rbxassetid://7734053495",Position="Right"});v129:NewButton({Title="🌀 Get Orbit Tool",Callback=function() local v222=Instance.new("Tool");v222.Name="Orbit tool";v222.RequiresHandle=false;v222.Parent=v6:WaitForChild("Backpack");local v226;local v227=false;v222.Equipped:Connect(function() local v269=0 -0 ;local v270;local v271;while true do if (0==v269) then v270=0 + 0 + (1480 -(641 + 839)) ;v271=nil;v269=914 -(910 + 3) ;end if (v269==(2 -1)) then while true do if (v270==(1685 -(1466 + 218))) then v226=v271.Button1Down:Connect(function() local v439=0 + 0 ;local v440;local v441;local v442;local v443;local v444;local v445;while true do if (v439==(1152 -(556 + 592))) then task.spawn(function() while v227 and v441 and v441.Parent  do v443+=v445 local v535=Vector3.new(math.cos(v443) * v442 ,v444,math.sin(v443) * v442 );v440.CFrame=CFrame.new(v441.Position + v535 ,v441.Position);task.wait();end end);break;end if (v439==(0 + 0)) then local v506=808 -(329 + 479) ;while true do if (v506==(855 -(174 + 680))) then v439=1 + (0 -0) ;break;end if (v506==0) then v440=v271.Target;if ( not v440 or  not v440:IsA("BasePart") or v440.Anchored) then return;end v506=1 -0 ;end end end if (v439==((3 + 1) -(740 -(396 + 343)))) then local v507=0;while true do if (v507==(0 + 0)) then v440.Massless=true;v442,v443,v444,v445=(2638 -(29 + 1448)) -((2463 -(135 + 1254)) + (308 -226)) ,0 -0 ,0.5 + 0 ,0.05 -0 ;v507=1528 -(389 + 1138) ;end if (v507==(575 -(102 + 472))) then v439=1788 -(202 + 12 + 871 + 699) ;break;end end end if (v439==(1457 -(924 + 66 + (2010 -(320 + 1225))))) then local v508=0 -0 ;while true do if (v508==0) then v440.CanTouch=false;v440.CanQuery=false;v508=1 + 0 ;end if (v508==(1465 -(157 + 1307))) then v439=2 + (1860 -(821 + 1038)) ;break;end end end if (v439==(2 -1)) then local v509=0 + 0 + (0 -0) ;while true do if ((1 + 0)==v509) then v439=1 + 1 ;break;end if (v509==(0 -0)) then v441=v6.Character:WaitForChild("HumanoidRootPart");v440.CanCollide=false;v509=(4280 -2553) -((2694 -(834 + 192)) + 4 + 54) ;end end end end end);break;end if (v270==((161 + 465) -(11 + 501 + 114))) then v271=v6:GetMouse();v227=true;v270=2 -(1 -0) ;end end break;end end end);v222.Unequipped:Connect(function() local v272=304 -(300 + 4) ;while true do if (v272==((0 + 0) -(0 -0))) then if v226 then v226:Disconnect();end v227=false;break;end end end);v106.new({Title="Tools",Description="Orbit Tool added to Backpack!",Duration=(372 -(112 + 250)) -7 });end});v129:NewButton({Title="💥 Get Destroyer Tool",Callback=function() local v228=0 + 0 ;local v229;local v230;local v231;local v232;while true do if (v228==(0 + 0)) then v229=Instance.new("Tool");v229.Name="Destroyer";v228=2 -1 ;end if ((1 + 1 + 0)==v228) then local v311=0 + 0 ;while true do if (v311==1) then v228=3 + 0 + 0 ;break;end if (v311==(0 + 0)) then v230=nil;v231=false;v311=1 + 0 ;end end end if (v228==1) then v229.RequiresHandle=false;v229.Parent=v6:FindFirstChild("Backpack") or v6.Backpack ;v228=(1420 -(1001 + 413)) -(8 -4) ;end if (v228==(885 -(244 + 638))) then v232=v6:GetMouse();v229.Equipped:Connect(function() local v331=(2687 -(627 + 66)) -((324 -215) + (2487 -(512 + 90))) ;while true do if (v331==((3375 -(1665 + 241)) -(1269 + 200))) then v231=true;v230=v232.Button1Down:Connect(function() if  not v231 then return;end local v446=v232.Target;if (v446 and v446:IsA("BasePart") and  not v446:IsDescendantOf(v6.Character)) then pcall(function() v446:Destroy();end);end end);break;end end end);v228=7 -3 ;end if (v228==((1536 -(373 + 344)) -(98 + 324 + 393))) then v229.Unequipped:Connect(function() local v332=0;while true do if (v332==(0 + 0)) then v231=false;if v230 then v230:Disconnect();end break;end end end);v106.new({Title="Tools",Description="Destroyer Tool added to Backpack!",Duration=(2186 -1357) -((1356 -554) + (1123 -(35 + 1064))) });break;end end end});v129:NewToggle({Title="🪑 Seat Mode (Invisible)",Default=false,Callback=function(v233) local v234=0 -(0 + 0) ;while true do if (v234==(0 -(0 -0))) then v35=v233;if v35 then local v343=0 + 0 + 0 ;local v344;local v345;local v346;local v347;while true do if (((1238 -(298 + 938)) + (1259 -(233 + 1026)))==v343) then local v447=1666 -(636 + 1030) ;while true do if (v447==(1 + 0)) then v36.Transparency=1 + 0 ;v36.CFrame=CFrame.new(0 + 0 + 0 + 0 ,1000000,0 + (221 -(55 + 166)) );v447=1 + 1 ;end if ((1 + 1)==v447) then v343=8 -(18 -13) ;break;end if (v447==(297 -(36 + 261))) then v36.Anchored=false;v36.CanCollide=false;v447=1 -0 ;end end end if (v343==(13 -(1377 -(34 + 1334)))) then for v477,v478 in ipairs(v344:GetDescendants()) do if v478:IsA("BasePart") then v478.Transparency=0.7 + 0 ;end end break;end if (v343==(2 + 0 + (1284 -(1035 + 248)))) then local v448=0;while true do if (2==v448) then v343=(40 -(20 + 1)) -15 ;break;end if ((1 + 0)==v448) then if v347 then local v537=319 -(134 + 185) ;local v538;local v539;while true do if ((1134 -(549 + 584))==v537) then while true do if (((685 -(314 + 371)) + (0 -0))==v538) then v539=(968 -(478 + 490)) + 0 + 0 ;while true do if (v539==((1173 -(786 + 386)) + (0 -0))) then v37.Part1=v347;v37.Parent=v36;break;end if (((1379 -(1055 + 324)) + (1340 -(1093 + 247)))==v539) then local v580=0 + 0 ;while true do if (v580==(0 + 0)) then v37=Instance.new("Weld");v37.Part0=v36;v580=3 -2 ;end if (v580==(3 -2)) then v539=1434 -((2267 -1470) + (1598 -962)) ;break;end end end end break;end end break;end if ((0 + 0)==v537) then v538=0;v539=nil;v537=3 -2 ;end end end v36.CFrame=v346;v448=6 -4 ;end if (v448==(0 + 0)) then v36.Parent=workspace;v347=v344:FindFirstChild("Torso") or v344:FindFirstChild("UpperTorso") ;v448=1;end end end if (v343==((4139 -2520) -(1427 + (880 -(364 + 324))))) then local v449=0 -0 ;while true do if (v449==1) then v345=v344:FindFirstChild("HumanoidRootPart");if  not v345 then return;end v449=4 -2 ;end if (v449==(0 + 0)) then v344=v6.Character;if  not v344 then local v540=0 -0 ;while true do if (v540==(0 -0)) then v35=false;return;end end end v449=2 -1 ;end if (v449==2) then v343=1269 -(1249 + 19) ;break;end end end if (v343==(1 + 0 + 0)) then v346=v345.CFrame;v344:MoveTo(Vector3.new(0 -(0 -0) ,(899952 -(686 + 400)) + 101134 ,0 + 0 + (229 -(73 + 156)) ));task.wait(1);v36=Instance.new("Seat");v343=(2 + 326) -((1003 -(721 + 90)) + 134) ;end end else local v348=0 + 0 ;local v349;local v350;while true do if ((3 -2)==v348) then while true do if (v349==(1 + (470 -(224 + 246)))) then v350=v6.Character;if v350 then for v556,v557 in ipairs(v350:GetDescendants()) do if v557:IsA("BasePart") then v557.Transparency=0 -0 ;end end end break;end if (v349==((0 -0) + 0)) then if v36 then local v541=0 + 0 ;while true do if (0==v541) then v36:Destroy();v36=nil;break;end end end v37=nil;v349=(1 + 2) -(1 + 1) ;end end break;end if (v348==(0 + 0)) then v349=(2536 -1260) -((1051 -735) + (1473 -(203 + 310))) ;v350=nil;v348=1994 -(1238 + 755) ;end end end break;end end end});local v130=v119:NewSection({Title="Quick Chat",Icon="rbxassetid://7733964016",Position="Left"});local v131={"Hello!","Hi!","Hey!","What's up?","Welcome!","How are you?","Bye!","See you later!","I have to go now.","Want to play with me?","Yes","No","Good","Bad","Okay","Thank you!","Sorry!","Please!","Wow!","Haha!","LOL","That's so cool!","No way!","Yay!","Oops!","Follow me!","Come here!","Let's go!","Where are you?","Over here!","Wait for me!","I'm ready!","Watch this!","Help!","Nice outfit!","I like it","I don't like it","Uh oh!","Go away!","Stop","67"};for v235,v236 in v131 do v130:NewButton({Title=v236,Callback=function() pcall(function() v3.TextChannels.RBXGeneral:SendAsync(v236);end);end});end local v132=v120:NewSection({Title="Script Hub",Icon="rbxassetid://7734053495",Position="Left"});v132:NewButton({Title="🚀 สคริปอีโมตภาษาไทย",Callback=function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/thanyathonbuthong-ai/-/refs/heads/main/%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B%E0%B8%AD%E0%B8%B5%E0%B9%82%E0%B8%A1%E0%B8%94%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2.lua"))();end);end});v132:NewButton({Title="🎮 Fake Gamepasses",Callback=function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Ahma174/Fake-Gamepasses/refs/heads/main/V6.lua"))();end);end});v132:NewButton({Title="🎵 YouTube Music Player",Callback=function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dan41/Roblox-Scripts/refs/heads/main/Youtube%20Music%20Player/YoutubeMusicPlayer.lua",true))();end);end});local v133=v121:NewSection({Title="Auto Clicker",Icon="rbxassetid://7733993211",Position="Left"});v133:NewToggle({Title="Start/Stop Auto Clicker",Default=false,Callback=function(v237) v56=v237;end});v133:NewSlider({Title="CPS (Clicks Per Second)",Min=1318 -((1599 -485) + (259 -56)) ,Max=1913 + 1087 ,Default=14 -4 ,Callback=function(v238) v57=math.clamp(v238,(1523 -796) -((2191 -(556 + 1407)) + 498) ,(1856 -(741 + 465)) + (2815 -(170 + 295)) );end});local v134=v121:NewSection({Title="Coordinates Tracker",Icon="rbxassetid://7734053495",Position="Right"});v134:NewButton({Title="📋 Copy Current Coordinates",Callback=function() local v239=0 + 0 + 0 ;local v240;while true do if (((609 + 54) -((428 -254) + 406 + 83))==v239) then v240=v6.Character;if (v240 and v240:FindFirstChild("HumanoidRootPart")) then local v351=0 + 0 ;local v352;local v353;while true do if (v351==1) then pcall(function() setclipboard(v353);end);v106.new({Title="Coordinates",Description="คัดลอกพิกัดแล้ว: "   .. v353 ,Duration=3 + 1 });break;end if (v351==(0 -(1230 -(957 + 273)))) then v352=v240.HumanoidRootPart.Position;v353=string.format("%.2f, %.2f, %.2f",v352.X,v352.Y,v352.Z);v351=(510 + 1396) -(333 + 497 + (4096 -3021)) ;end end end break;end end end});local function v135(v241) local v242=0;local v243;local v244;local v245;local v246;local v247;while true do if (((1380 -856) -((925 -622) + (1094 -873)))==v242) then if (v241==v6) then return;end if v25[v241] then return;end v243=v241.Character;v242=(3050 -(389 + 1391)) -(231 + 652 + 386) ;end if (v242==(1 + 4 + (0 -0))) then local v316=951 -(783 + 168) ;while true do if ((3 -2)==v316) then v246.StudsOffset=Vector3.new((0 + 0) -(311 -(309 + 2)) ,(12.8 -8) -(1214 -(1090 + 122)) ,0 + 0 + 0 );v242=(67 -47) -14 ;break;end if (v316==(0 + 0)) then v246.Adornee=v244;v246.Size=UDim2.new((2280 -(628 + 490)) -(31 + 140 + (2453 -1462)) ,(785 -613) -130 ,0,816 -(431 + 343) );v316=1 -0 ;end end end if (v242==1) then if  not v243 then return;end v244=v243:FindFirstChild("Head");if  not v244 then return;end v242=5 -3 ;end if (v242==((16 + 3) -(2 + 10))) then local v317=1695 -(556 + 1139) ;while true do if (v317==1) then v247.BackgroundTransparency=(174 -(6 + 9)) -(17 + 74 + 67) ;v242=(12 + 11) -(184 -(28 + 141)) ;break;end if (v317==(0 + 0)) then v247=Instance.new("ImageLabel");v247.Size=UDim2.new(1 -0 ,(0 + 0) -(1317 -(486 + 831)) ,(7 -4) -(6 -4) ,(236 + 1012) -((350 -239) + (2400 -(668 + 595))) );v317=1 + 0 ;end end end if ((1 + 0 + 2)==v242) then local v318=0 -0 ;while true do if (v318==(291 -(23 + 267))) then v245.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v242=1948 -(1129 + 815) ;break;end if (v318==0) then v245.FillTransparency=(910.6 -(371 + 16)) -((2173 -(1326 + 424)) + (189 -89)) ;v245.OutlineColor=Color3.fromRGB((7 -5) + 253 ,(823 -(88 + 30)) -(1221 -(720 + 51)) ,(295 -162) + (1898 -(421 + 1355)) );v318=1 -0 ;end end end if (v242==((384 + 396) -(326 + (1528 -(286 + 797))))) then Instance.new("UIStroke",v247).Color=Color3.fromRGB((4064 -2952) -(1419 -562) ,694 -(397 + 42) ,80 + 175 );v25[v241]={highlight=v245,billboard=v246};break;end if (v242==((808 -(24 + 776)) -(5 -1))) then local v321=785 -(222 + 563) ;while true do if (1==v321) then v246=Instance.new("BillboardGui");v242=11 -(12 -6) ;break;end if (0==v321) then v245.Enabled=v23;v245.Parent=v243;v321=1 + 0 ;end end end if (v242==(198 -(23 + 167))) then local v322=1798 -(690 + 1108) ;while true do if (v322==(0 + 0)) then v247.Image=v107(v241.UserId);v247.Parent=v246;v322=1 + 0 ;end if (v322==(849 -(40 + 808))) then Instance.new("UICorner",v247).CornerRadius=UDim.new((118 + 594) -(530 + 181) ,(3368 -2487) -(587 + 27 + 267) );v242=(22 + 19) -(11 + 8 + (584 -(47 + 524))) ;break;end end end if (v242==(2 -(0 + 0))) then local v323=0;while true do if (v323==(0 -0)) then v245=Instance.new("Highlight");v245.Adornee=v243;v323=1 -0 ;end if (v323==(2 -1)) then v245.FillColor=Color3.fromRGB(255,69 -(1765 -(1165 + 561)) ,(3 + 82) -(170 -115) );v242=1 + 0 + 2 ;break;end end end if ((485 -(341 + 138))==v242) then local v324=0;while true do if ((1 + 0)==v324) then v246.Parent=v244;v242=(24 -12) -(331 -(89 + 237)) ;break;end if (v324==(0 -0)) then v246.AlwaysOnTop=true;v246.Enabled=v24;v324=1 -0 ;end end end end end local function v136(v248) local v249=881 -(581 + 300) ;local v250;local v251;while true do if (v249==(1220 -(855 + 365))) then v250=(0 -0) -(0 + 0) ;v251=nil;v249=1236 -(1030 + 205) ;end if (v249==(1 + 0)) then while true do if (v250==0) then v251=v25[v248];if v251 then local v452=(1686 + 126) -(1293 + 519) ;local v453;while true do if (v452==(286 -(156 + 130))) then v453=0;while true do if (v453==(0 -0)) then local v558=0 -0 ;while true do if (v558==(1 -0)) then v453=1 -0 ;break;end if (0==v558) then if v251.highlight then v251.highlight:Destroy();end if v251.billboard then v251.billboard:Destroy();end v558=1 + 0 ;end end end if (((2 + 0) -(70 -(10 + 59)))==v453) then v25[v248]=nil;break;end end break;end end end break;end end break;end end end v1.RenderStepped:Connect(function() local v252=0 + 0 ;while true do if (v252==(9 -7)) then if ( not v10 or  not v11) then return;end if v13 then local v354=(1163 -(671 + 492)) -0 ;local v355;local v356;local v357;while true do if (v354==((4 + 0) -(1218 -(369 + 846)))) then v357=nil;while true do if (v355==((0 + 0) -0)) then local v519=0 + 0 ;local v520;while true do if (v519==(1945 -(1036 + 909))) then v520=0 + 0 ;while true do if (v520==((1 -0) + (203 -(11 + 192)))) then v355=1 + 0 + 0 ;break;end if (v520==0) then local v572=175 -(135 + 40) ;while true do if ((0 -0)==v572) then v356=v11.MoveDirection;v357=(0 + 0) -0 ;v572=1;end if (v572==(2 -1)) then v520=1 -0 ;break;end end end end break;end end end if (v355==(1 + (176 -(50 + 126)))) then if v2:IsKeyDown(Enum.KeyCode.Space) then v357=v14;elseif v2:IsKeyDown(Enum.KeyCode.LeftControl) then v357= -v14;end v10.AssemblyLinearVelocity=Vector3.new(v356.X * v14 ,v357,v356.Z * v14 );break;end end break;end if (v354==0) then local v454=0 -0 ;while true do if (v454==(0 + 0)) then v355=1413 -(1233 + 180) ;v356=nil;v454=970 -(522 + 447) ;end if ((1422 -(107 + 1314))==v454) then v354=1 + 0 + (0 -0) ;break;end end end end end v252=1 + 1 + 1 ;end if (v252==((2182 -1083) -(709 + (1531 -1144)))) then if (v18 and  not v13) then local v358=(3768 -(716 + 1194)) -(12 + 661 + 127 + 1058) ;local v359;local v360;while true do if (v358==(0 -(503 -(74 + 429)))) then local v455=0 -0 ;local v456;while true do if (v455==(0 + 0)) then v456=0;while true do if (v456==((6 -3) -2)) then v358=(1 + 0) -(0 -0) ;break;end if (v456==(0 + 0)) then local v560=0 -0 ;while true do if (v560==(434 -(279 + 154))) then v456=1 + (778 -(454 + 324)) ;break;end if (v560==(0 + 0)) then v359=v10.Velocity;v360=Vector3.new(v359.X,17 -(12 + 5) ,v359.Z).Magnitude;v560=1 + 0 ;end end end end break;end end end if (v358==1) then if ((v11:GetState()==Enum.HumanoidStateType.Running) or (v11:GetState()==Enum.HumanoidStateType.Landed)) then local v496=0 -0 ;local v497;while true do if (v496==0) then v497=0 + 0 ;while true do if (v497==(0 -(1093 -(277 + 816)))) then v11:ChangeState(Enum.HumanoidStateType.Jumping);if v19 then v20= -v20;end break;end end break;end end else local v498=0 + 0 ;local v499;while true do if (v498==(0 -0)) then v499=v11.MoveDirection;if ((v499.Magnitude>((1183 -(1058 + 125)) -(0 + 0))) and (v360<v21)) then local v565=975 -(815 + 160) ;local v566;while true do if (v565==(0 -0)) then local v575=0 -0 ;while true do if (v575==(2 -1)) then v565=(109 + 346) -((37 -24) + 441) ;break;end if (v575==(1898 -(41 + 1857))) then v566=v499 * (1883 -(446 + (3327 -(1222 + 671)))) ;if v19 then local v581=0 -0 ;local v582;while true do if ((0 -0)==v581) then v582=0;while true do if (((2465 -(229 + 953)) -((2814 -(1111 + 663)) + (1822 -(874 + 705))))==v582) then v566=v566 + (v10.CFrame.RightVector * v20 * ((2 + 6) -(4 + 1))) ;v10.CFrame=v10.CFrame * CFrame.Angles(1847 -((1161 -602) + 1288) ,math.rad((1933 -(18 + 591 + (2001 -(642 + 37)))) * v20 ),0 + 0 ) ;break;end end break;end end end v575=1 + 0 ;end end end if (v565==1) then v10.Velocity=Vector3.new(v10.Velocity.X + v566.X ,v10.Velocity.Y,v10.Velocity.Z + v566.Z );break;end end end break;end end end break;end end end break;end if (((7 -4) -(456 -(233 + 221)))==v252) then v10=v9:FindFirstChild("HumanoidRootPart");v11=v9:FindFirstChildOfClass("Humanoid");v252=(11 -6) -(3 + 0) ;end if (v252==((1541 -(718 + 823)) -(0 + 0))) then local v325=805 -(266 + 539) ;while true do if (v325==1) then v252=(2 -1) + (1225 -(636 + 589)) ;break;end if (v325==(0 -0)) then v9=v6.Character;if  not v9 then return;end v325=1;end end end end end);v2.InputBegan:Connect(function(v253,v254) local v255=0;local v256;local v257;while true do if (v255==(0 -0)) then v256=(0 + 0) -0 ;v257=nil;v255=1;end if (v255==1) then while true do if (v256==(0 + 0 + (1015 -(657 + 358)))) then v257=0 + (0 -0) ;while true do if (v257==((4 -2) -(1188 -(1151 + 36)))) then if (((v253.UserInputType==Enum.UserInputType.MouseButton1) or (v253.UserInputType==Enum.UserInputType.Touch)) and v22) then if v8.Target then v6.Character:MoveTo(v8.Hit.Position + Vector3.new(0 + 0 + 0 ,3,(0 + 0) -0 ) );end end if (v253.KeyCode==Enum.KeyCode.R) then v43();end break;end if (v257==((0 -0) + 0)) then if v254 then return;end v27[v253.KeyCode]=true;v257=(1833 -(1552 + 280)) + (834 -(64 + 770)) ;end end break;end end break;end end end);v2.InputEnded:Connect(function(v258) v27[v258.KeyCode]=false;end);v1.Heartbeat:Connect(function(v260) if ( not v26 or  not v30 or  not v10) then if v30 then v30.Force=Vector3.zero;end else v30.Force=Vector3.new(0 + 0 ,v10.AssemblyMass * workspace.Gravity ,(0 -0) + 0 );local v283=workspace.CurrentCamera;local v284=Vector3.zero;if v27[Enum.KeyCode.W] then v284+=v283.CFrame.LookVector end if v27[Enum.KeyCode.S] then v284-=v283.CFrame.LookVector end if v27[Enum.KeyCode.A] then v284-=v283.CFrame.RightVector end if v27[Enum.KeyCode.D] then v284+=v283.CFrame.RightVector end if v27[Enum.KeyCode.Space] then v284+=v283.CFrame.UpVector end if v27[Enum.KeyCode.LeftShift] then v284-=v283.CFrame.UpVector end if (v284.Magnitude>(0 + 0 + 0)) then v10.AssemblyLinearVelocity+=(v284.Unit * v28) end if (v10.AssemblyLinearVelocity.Magnitude>v29) then v10.AssemblyLinearVelocity=v10.AssemblyLinearVelocity.Unit * v29 ;end end if v56 then local v285=(1243 -(157 + 1086)) + 0 ;local v286;while true do if (0==v285) then local v361=0;while true do if (v361==0) then v286=(434 -((306 -153) + (1226 -946)))/v57 ;v60=v60 + v260 ;v361=1;end if (v361==(1 -0)) then v285=1 -0 ;break;end end end if (v285==(820 -(599 + 220))) then while v60>=v286  do pcall(function() if mouse1click then mouse1click();end end);v59=v59 + ((3 -1) -1) ;v60=v60-v286 ;if ( not v56 or (v286<=((1931 -(1813 + 118)) + 0 + 0))) then break;end end break;end end else v60=(1217 -(841 + 376)) + 0 ;end end);task.spawn(function() while true do local v273=0;local v274;local v275;while true do if ((0 -0)==v273) then v274=0 + 0 ;v275=nil;v273=1;end if (v273==(1 + 0)) then while true do if (v274==(0 + (0 -0))) then v275=0 + (859 -(464 + 395)) ;while true do if (v275==(0 -(0 -0))) then task.wait(0.1 + 0 + (837 -(467 + 370)) );if (v34 and  not v33 and v10 and v10.Parent) then local v527=0 -0 ;local v528;while true do if (v527==0) then v528=667 -(66 + 23 + 578) ;while true do if ((0 -0)==v528) then table.insert(v32,v10.CFrame);if ( #v32>(23 + 120 + (132 -75))) then table.remove(v32,521 -(150 + 370) );end break;end end break;end end end break;end end break;end end break;end end end end);v0.PlayerAdded:Connect(function(v261) v261.CharacterAdded:Connect(function(v276) v135(v261);end);end);v0.PlayerRemoving:Connect(v136);for v262,v263 in ipairs(v0:GetPlayers()) do if (v263~=v6) then v135(v263);end end v6.CharacterAdded:Connect(function(v264) local v265=0 -0 ;local v266;while true do if (v265==((2331 -(74 + 1208)) -((1406 -834) + (2262 -1785)))) then v266=0 + 0 ;while true do if (v266==(393 -(14 + 376))) then if v36 then local v457=0;while true do if (v457==0) then v36:Destroy();v36=nil;break;end end end v37=nil;v266=6 -2 ;end if (v266==(1 + 0 + 0)) then v109();v32={};v266=2 + 0 ;end if (v266==(2 + 0 + (0 -0))) then local v411=0 + 0 ;while true do if (v411==(79 -(23 + 55))) then v266=1 + (4 -2) ;break;end if (v411==(0 + 0)) then v33=false;v35=false;v411=1 + 0 ;end end end if (v266==((133 -47) -(27 + 57 + (903 -(652 + 249))))) then task.wait(2 -1 );v108(v264);v266=1 -(1868 -(708 + 1160)) ;end if ((3 + (2 -1))==v266) then v38=false;v39={};break;end end break;end end end);v106.new({Title="System Loaded",Description="สคริปต์แก้ไขตามความต้องการเรียบร้อยแล้ว!",Duration=847 -((905 -408) + (372 -(10 + 17))) ,Icon="rbxassetid://8997385628"});
